/placeholder.eps/1.1.1.1/Tue May  8 02:01:08 2007//
/mturk.eps/1.1/Fri May 11 21:38:59 2007//
/mfake.eps/1.1/Fri May 11 21:49:31 2007//
/fig-0-3.eps/1.1/Sun May 20 00:51:28 2007//
/fig-0-6.eps/1.1/Tue May 22 20:27:27 2007//
/fig-0-7.eps/1.1/Tue May 22 23:35:27 2007//
/fig-0-7.graffle/1.1/Tue May 22 23:34:09 2007//
/fig-0-6-a.eps/1.1/Wed May 23 05:23:47 2007//
/fig-0-6-a.graffle/1.1/Wed May 23 05:23:49 2007//
/fig-0-6-b.eps/1.1/Wed May 23 05:23:50 2007//
/fig-0-6-b.graffle/1.1/Wed May 23 05:23:51 2007//
/fig-0-6-c.eps/1.1/Wed May 23 05:23:52 2007//
/fig-0-6-c.graffle/1.1/Wed May 23 05:23:53 2007//
/fig-0-6-d.eps/1.1/Wed May 23 05:23:54 2007//
/fig-0-6-d.graffle/1.1/Wed May 23 05:23:56 2007//
/fig-0-6.graffle/1.2/Wed May 23 13:59:29 2007//
/fig-0-3-b.eps/1.1/Thu May 24 03:49:06 2007//
/fig-0-3-b.graffle/1.1/Thu May 24 03:49:07 2007//
/fig-0-3.graffle/1.2/Thu May 24 04:44:03 2007//
/fig-0-4.eps/1.3/Thu May 24 04:44:04 2007//
/fig-0-4.graffle/1.3/Thu May 24 04:44:04 2007//
/fig-1-2.eps/1.1/Thu May 24 03:29:33 2007//
/fig-0-3-a.eps/1.2/Fri May 25 14:02:04 2007//
/fig-0-3-a.graffle/1.2/Fri May 25 14:02:04 2007//
/fig-1-2.graffle/1.2/Fri May 25 14:02:04 2007//
/fig-1-11.eps/1.1/Sun May 27 20:56:19 2007//
/fig-1-3.eps/1.1/Sun May 27 20:56:21 2007//
/fig-1-3.graffle/1.1/Sun May 27 20:56:22 2007//
/fig-1-6.eps/1.1/Sun May 27 20:56:23 2007//
/fig-1-6.graffle/1.1/Sun May 27 20:56:23 2007//
/fig-1-9.eps/1.1/Sun May 27 20:56:24 2007//
/fig-1-9.graffle/1.1/Sun May 27 20:56:24 2007//
/fig-0-1.eps/1.4/Mon Jun  4 01:02:13 2007//
/fig-0-1.graffle/1.4/Mon Jun  4 01:02:13 2007//
/fig-1-1.graffle/1.1/Sun Jun  3 18:25:03 2007//
/fig-1-11.graffle/1.2/Mon Jun  4 01:02:13 2007//
/fig-1-12.eps/1.1/Sun Jun  3 18:25:04 2007//
/fig-1-12.graffle/1.1/Sun Jun  3 18:25:05 2007//
/fig-1-13.eps/1.1/Sun Jun  3 18:25:05 2007//
/fig-1-13.graffle/1.1/Sun Jun  3 18:25:06 2007//
/fig-1-14.eps/1.1/Sun Jun  3 18:25:07 2007//
/fig-1-14.graffle/1.1/Sun Jun  3 18:25:07 2007//
/fig-1-15.eps/1.1/Sun Jun  3 18:25:08 2007//
/fig-1-15.graffle/1.1/Sun Jun  3 18:25:08 2007//
/fig-1-16.eps/1.1/Sun Jun  3 18:25:09 2007//
/fig-1-16.graffle/1.1/Sun Jun  3 18:25:09 2007//
/fig-1-17.eps/1.1/Sun Jun  3 18:25:10 2007//
/fig-1-17.graffle/1.1/Sun Jun  3 18:25:11 2007//
/fig-1-18.eps/1.1/Sun Jun  3 20:23:40 2007//
/fig-1-18.graffle/1.1/Sun Jun  3 20:23:41 2007//
/fig-1-19.eps/1.1/Sun Jun  3 20:23:42 2007//
/fig-1-19.graffle/1.1/Sun Jun  3 20:23:42 2007//
/fig-1-20.eps/1.1/Sun Jun  3 20:23:43 2007//
/fig-1-20.graffle/1.1/Sun Jun  3 20:23:44 2007//
/.DS_Store/1.2/Sun Jun 15 16:27:03 2008//
D
